<!DOCTYPE html>
<html>
    <head>
        <title> em  tag  and i tag (screen readers)</title>
    </head>
    <body>
        <p>
            <i>Biography of</i> <em>Robert John Downey Jr.</em> <i>born April 4, 1965)</i> is an American actor and producer. His career has been characterized by critical and popular success in his youth, <del>followed</del> by a period of substance abuse and legal troubles, before a resurgence of commercial success later in his career.
        </p>
        <p>
            <i>In 2008</i>, Downey was named by Time magazine among the 100 most influential people in the world, and from to <em> 2015</em>, he was listed by Forbes as Hollywood's highest-paid actor.
        </p>
    </body>
</html>